<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subsequence Weighting</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-10">
			<h1>Subsequence Weighting</h1> 
			<p>Seleccione un archivo txt para conseguir la subsecuencia con peso mas alto, debe tomar en cuenta los siguientes items para la carga del archivo, de lo contrario le avisara un mensaje con el error:</p>
            <br>1.- En la primera linea se encuentran el numero de secuencias a evaluar (T).
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo siguiente se repetira por tantas secuencias se haya definido en la primera linea:
            <br>2.- En la siguiente linea se encuentran la longitud de la secuencia. Por ejemplo: "2" (sin las comillas).
            <br>3.- En la siguiente linea la secuencia separado cada valor con espacio. Por ejemplo: "1 2 3 4 1 2 3 4" (sin las comillas).
            <br>4.- En la siguiente linea el peso. "14 29 21 87 11 26 89 62" (sin las comillas).
            <br>5.- De aqui en adelante repetir los pasos 2, 3 y 4, tantas veces como el valor ingresado en la linea 1.
            <p>Se valida que no haya letras en el archivo, asi como el orden de los items antes explicados y la extension del archivo debe ser txt, a continuacion un ejemplo de como debe ir el archivo</p>		
            <p>&nbsp;</p>
		</div>
	</div>
	<div class="row">
		<form class="navbar-form navbar-left" role="search" id="form" name="form" enctype="multipart/form-data">
			<div class="form-group">
			<input type="text" class="form-control" readonly placeholder="Examinar">
			</div>
			<label class="btn btn-primary btn-file">
			    Examinar <input type="file" style="display:none;" id="filetxt" name="filetxt" >
			</label>
			<button type="submit" class="btn btn-success">Enviar</button>
		</form>
	</div>
	<div class="row">
		<div class="ajax"></div>
		<div class="col-md-4">
			<div class="resultados">
				<h4>Resultado(s)</h4>
                <p>Se mostrará el Weight Mayor de las secuencias dadas.</p>
                <div id="result" class="divResult">&nbsp;</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>
